(aind) snow:isolation mkamp$ clear; time python tournament.py


This script evaluates the performance of the custom heuristic function by
comparing the strength of an agent using iterative deepening (ID) search with
alpha-beta pruning against the strength rating of agents using other heuristic
functions.  The `ID_Improved` agent provides a baseline by measuring the
performance of a basic agent using Iterative Deepening and the "improved"
heuristic (from lecture) on your hardware.  The `Student` agent then measures
the performance of Iterative Deepening and the custom heuristic against the
same opponents.

============================
Run: 0
============================

*************************
 Evaluating: ID_Improved
*************************

Playing Matches:
----------
  Match 1: ID_Improved vs   Random    	Result: 79 to 1
  Match 2: ID_Improved vs   MM_Null   	Result: 77 to 3
  Match 3: ID_Improved vs   MM_Open   	Result: 68 to 12
  Match 4: ID_Improved vs MM_Improved 	Result: 65 to 15
  Match 5: ID_Improved vs   AB_Null   	Result: 72 to 8
  Match 6: ID_Improved vs   AB_Open   	Result: 57 to 23
  Match 7: ID_Improved vs AB_Improved 	Result: 54 to 26


Results:
----------
ID_Improved         84.29%

*************************
Evaluating: Legal Moves
Left Balance
*************************

Playing Matches:
----------
  Match 1: Legal Moves
Left Balance vs   Random    	Result: 79 to 1
  Match 2: Legal Moves
Left Balance vs   MM_Null   	Result: 76 to 4
  Match 3: Legal Moves
Left Balance vs   MM_Open  tournament.py:107: UserWarning: One or more agents lost a match this round due to timeout. The get_move() function must return before time_left() reaches 0 ms. You will need to leave some time for the function to return, and may need to increase this margin to avoid timeouts during  tournament play.
  warnings.warn(TIMEOUT_WARNING)
 	Result: 60 to 20
  Match 4: Legal Moves
Left Balance vs MM_Improved 	Result: 65 to 15
  Match 5: Legal Moves
Left Balance vs   AB_Null   	Result: 72 to 8
  Match 6: Legal Moves
Left Balance vs   AB_Open   	Result: 62 to 18
  Match 7: Legal Moves
Left Balance vs AB_Improved 	Result: 50 to 30


Results:
----------
Legal Moves
Left Balance     82.86%

*************************
Evaluating: Dominating
Space
*************************

Playing Matches:
----------
  Match 1: Dominating
Space vs   Random    	Result: 77 to 3
  Match 2: Dominating
Space vs   MM_Null   	Result: 73 to 7
  Match 3: Dominating
Space vs   MM_Open   	Result: 65 to 15
  Match 4: Dominating
Space vs MM_Improved 	Result: 60 to 20
  Match 5: Dominating
Space vs   AB_Null   	Result: 67 to 13
  Match 6: Dominating
Space vs   AB_Open   	Result: 63 to 17
  Match 7: Dominating
Space vs AB_Improved 	Result: 56 to 24


Results:
----------
Dominating
Space     82.32%

*************************
Evaluating: Dominating
Moves
*************************

Playing Matches:
----------
  Match 1: Dominating
Moves vs   Random    	Result: 78 to 2
  Match 2: Dominating
Moves vs   MM_Null   	Result: 79 to 1
  Match 3: Dominating
Moves vs   MM_Open   	Result: 64 to 16
  Match 4: Dominating
Moves vs MM_Improved 	Result: 66 to 14
  Match 5: Dominating
Moves vs   AB_Null   	Result: 68 to 12
  Match 6: Dominating
Moves vs   AB_Open   	Result: 65 to 15
  Match 7: Dominating
Moves vs AB_Improved 	Result: 62 to 18


Results:
----------
Dominating
Moves     86.07%

*************************
Evaluating: Schadenfreude
*************************

Playing Matches:
----------
  Match 1: Schadenfreude vs   Random    	Result: 74 to 6
  Match 2: Schadenfreude vs   MM_Null   	Result: 65 to 15
  Match 3: Schadenfreude vs   MM_Open   	Result: 59 to 21
  Match 4: Schadenfreude vs MM_Improved 	Result: 57 to 23
  Match 5: Schadenfreude vs   AB_Null   	Result: 62 to 18
  Match 6: Schadenfreude vs   AB_Open   	Result: 60 to 20
  Match 7: Schadenfreude vs AB_Improved 	Result: 55 to 25


Results:
----------
Schadenfreude       77.14%

*************************
Evaluating: Mixed
Centrality
*************************

Playing Matches:
----------
  Match 1: Mixed
Centrality vs   Random    	Result: 78 to 2
  Match 2: Mixed
Centrality vs   MM_Null   	Result: 77 to 3
  Match 3: Mixed
Centrality vs   MM_Open   	Result: 72 to 8
  Match 4: Mixed
Centrality vs MM_Improved 	Result: 66 to 14
  Match 5: Mixed
Centrality vs   AB_Null   	Result: 70 to 10
  Match 6: Mixed
Centrality vs   AB_Open   	Result: 61 to 19
  Match 7: Mixed
Centrality vs AB_Improved 	Result: 60 to 20


Results:
----------
Mixed
Centrality     86.43%
All Results:
baseline_score 84.28571428571429

This script evaluates the performance of the custom heuristic function by
comparing the strength of an agent using iterative deepening (ID) search with
alpha-beta pruning against the strength rating of agents using other heuristic
functions.  The `ID_Improved` agent provides a baseline by measuring the
performance of a basic agent using Iterative Deepening and the "improved"
heuristic (from lecture) on your hardware.  The `Student` agent then measures
the performance of Iterative Deepening and the custom heuristic against the
same opponents.

============================
Run: 1
============================

*************************
 Evaluating: ID_Improved
*************************

Playing Matches:
----------
  Match 1: ID_Improved vs   Random    	Result: 79 to 1
  Match 2: ID_Improved vs   MM_Null   	Result: 79 to 1
  Match 3: ID_Improved vs   MM_Open   	Result: 66 to 14
  Match 4: ID_Improved vs MM_Improved 	Result: 66 to 14
  Match 5: ID_Improved vs   AB_Null   	Result: 72 to 8
  Match 6: ID_Improved vs   AB_Open   	Result: 59 to 21
  Match 7: ID_Improved vs AB_Improved 	Result: 56 to 24


Results:
----------
ID_Improved         85.18%

*************************
Evaluating: Legal Moves
Left Balance
*************************

Playing Matches:
----------
  Match 1: Legal Moves
Left Balance vs   Random    	Result: 76 to 4
  Match 2: Legal Moves
Left Balance vs   MM_Null   	Result: 79 to 1
  Match 3: Legal Moves
Left Balance vs   MM_Open   	Result: 69 to 11
  Match 4: Legal Moves
Left Balance vs MM_Improved 	Result: 57 to 23
  Match 5: Legal Moves
Left Balance vs   AB_Null   	Result: 70 to 10
  Match 6: Legal Moves
Left Balance vs   AB_Open   	Result: 62 to 18
  Match 7: Legal Moves
Left Balance vs AB_Improved 	Result: 58 to 22


Results:
----------
Legal Moves
Left Balance     84.11%

*************************
Evaluating: Dominating
Space
*************************

Playing Matches:
----------
  Match 1: Dominating
Space vs   Random    	Result: 76 to 4
  Match 2: Dominating
Space vs   MM_Null   	Result: 75 to 5
  Match 3: Dominating
Space vs   MM_Open   	Result: 61 to 19
  Match 4: Dominating
Space vs MM_Improved 	Result: 57 to 23
  Match 5: Dominating
Space vs   AB_Null   	Result: 69 to 11
  Match 6: Dominating
Space vs   AB_Open   	Result: 61 to 19
  Match 7: Dominating
Space vs AB_Improved 	Result: 60 to 20


Results:
----------
Dominating
Space     81.96%

*************************
Evaluating: Dominating
Moves
*************************

Playing Matches:
----------
  Match 1: Dominating
Moves vs   Random    	Result: 80 to 0
  Match 2: Dominating
Moves vs   MM_Null   	Result: 77 to 3
  Match 3: Dominating
Moves vs   MM_Open   	Result: 68 to 12
  Match 4: Dominating
Moves vs MM_Improved 	Result: 64 to 16
  Match 5: Dominating
Moves vs   AB_Null   	Result: 74 to 6
  Match 6: Dominating
Moves vs   AB_Open   	Result: 61 to 19
  Match 7: Dominating
Moves vs AB_Improved 	Result: 55 to 25


Results:
----------
Dominating
Moves     85.54%

*************************
Evaluating: Schadenfreude
*************************

Playing Matches:
----------
  Match 1: Schadenfreude vs   Random    	Result: 73 to 7
  Match 2: Schadenfreude vs   MM_Null   	Result: 73 to 7
  Match 3: Schadenfreude vs   MM_Open   	Result: 66 to 14
  Match 4: Schadenfreude vs MM_Improved 	Result: 59 to 21
  Match 5: Schadenfreude vs   AB_Null   	Result: 66 to 14
  Match 6: Schadenfreude vs   AB_Open   	Result: 53 to 27
  Match 7: Schadenfreude vs AB_Improved 	Result: 57 to 23


Results:
----------
Schadenfreude       79.82%

*************************
Evaluating: Mixed
Centrality
*************************

Playing Matches:
----------
  Match 1: Mixed
Centrality vs   Random    	Result: 78 to 2
  Match 2: Mixed
Centrality vs   MM_Null   	Result: 79 to 1
  Match 3: Mixed
Centrality vs   MM_Open   	Result: 68 to 12
  Match 4: Mixed
Centrality vs MM_Improved 	Result: 61 to 19
  Match 5: Mixed
Centrality vs   AB_Null   	Result: 71 to 9
  Match 6: Mixed
Centrality vs   AB_Open   	Result: 59 to 21
  Match 7: Mixed
Centrality vs AB_Improved 	Result: 57 to 23


Results:
----------
Mixed
Centrality     84.46%
All Results:
baseline_score 85.17857142857143

This script evaluates the performance of the custom heuristic function by
comparing the strength of an agent using iterative deepening (ID) search with
alpha-beta pruning against the strength rating of agents using other heuristic
functions.  The `ID_Improved` agent provides a baseline by measuring the
performance of a basic agent using Iterative Deepening and the "improved"
heuristic (from lecture) on your hardware.  The `Student` agent then measures
the performance of Iterative Deepening and the custom heuristic against the
same opponents.

============================
Run: 2
============================

*************************
 Evaluating: ID_Improved
*************************

Playing Matches:
----------
  Match 1: ID_Improved vs   Random    	Result: 79 to 1
  Match 2: ID_Improved vs   MM_Null   	Result: 77 to 3
  Match 3: ID_Improved vs   MM_Open   	Result: 62 to 18
  Match 4: ID_Improved vs MM_Improved 	Result: 66 to 14
  Match 5: ID_Improved vs   AB_Null   	Result: 69 to 11
  Match 6: ID_Improved vs   AB_Open   	Result: 53 to 27
  Match 7: ID_Improved vs AB_Improved 	Result: 48 to 32


Results:
----------
ID_Improved         81.07%

*************************
Evaluating: Legal Moves
Left Balance
*************************

Playing Matches:
----------
  Match 1: Legal Moves
Left Balance vs   Random    	Result: 75 to 5
  Match 2: Legal Moves
Left Balance vs   MM_Null   	Result: 77 to 3
  Match 3: Legal Moves
Left Balance vs   MM_Open   	Result: 66 to 14
  Match 4: Legal Moves
Left Balance vs MM_Improved 	Result: 63 to 17
  Match 5: Legal Moves
Left Balance vs   AB_Null   	Result: 69 to 11
  Match 6: Legal Moves
Left Balance vs   AB_Open   	Result: 59 to 21
  Match 7: Legal Moves
Left Balance vs AB_Improved 	Result: 57 to 23


Results:
----------
Legal Moves
Left Balance     83.21%

*************************
Evaluating: Dominating
Space
*************************

Playing Matches:
----------
  Match 1: Dominating
Space vs   Random    	Result: 79 to 1
  Match 2: Dominating
Space vs   MM_Null   	Result: 75 to 5
  Match 3: Dominating
Space vs   MM_Open   	Result: 65 to 15
  Match 4: Dominating
Space vs MM_Improved 	Result: 54 to 26
  Match 5: Dominating
Space vs   AB_Null   	Result: 66 to 14
  Match 6: Dominating
Space vs   AB_Open   	Result: 59 to 21
  Match 7: Dominating
Space vs AB_Improved 	Result: 51 to 29


Results:
----------
Dominating
Space     80.18%

*************************
Evaluating: Dominating
Moves
*************************

Playing Matches:
----------
  Match 1: Dominating
Moves vs   Random    	Result: 79 to 1
  Match 2: Dominating
Moves vs   MM_Null   	Result: 76 to 4
  Match 3: Dominating
Moves vs   MM_Open   	Result: 69 to 11
  Match 4: Dominating
Moves vs MM_Improved 	Result: 65 to 15
  Match 5: Dominating
Moves vs   AB_Null   	Result: 72 to 8
  Match 6: Dominating
Moves vs   AB_Open   	Result: 62 to 18
  Match 7: Dominating
Moves vs AB_Improved 	Result: 59 to 21


Results:
----------
Dominating
Moves     86.07%

*************************
Evaluating: Schadenfreude
*************************

Playing Matches:
----------
  Match 1: Schadenfreude vs   Random    	Result: 76 to 4
  Match 2: Schadenfreude vs   MM_Null   	Result: 66 to 14
  Match 3: Schadenfreude vs   MM_Open   	Result: 59 to 21
  Match 4: Schadenfreude vs MM_Improved 	Result: 58 to 22
  Match 5: Schadenfreude vs   AB_Null   	Result: 71 to 9
  Match 6: Schadenfreude vs   AB_Open   	Result: 57 to 23
  Match 7: Schadenfreude vs AB_Improved 	Result: 48 to 32


Results:
----------
Schadenfreude       77.68%

*************************
Evaluating: Mixed
Centrality
*************************

Playing Matches:
----------
  Match 1: Mixed
Centrality vs   Random    	Result: 80 to 0
  Match 2: Mixed
Centrality vs   MM_Null   	Result: 76 to 4
  Match 3: Mixed
Centrality vs   MM_Open   	Result: 68 to 12
  Match 4: Mixed
Centrality vs MM_Improved 	Result: 67 to 13
  Match 5: Mixed
Centrality vs   AB_Null   	Result: 74 to 6
  Match 6: Mixed
Centrality vs   AB_Open   	Result: 66 to 14
  Match 7: Mixed
Centrality vs AB_Improved 	Result: 57 to 23


Results:
----------
Mixed
Centrality     87.14%
All Results:
baseline_score 81.07142857142857
results_prepared {'Legal Moves\nLeft Balance': [-1.4285714285714306, -1.0714285714285694, 2.142857142857139], 'Dominating\nSpace': [-1.9642857142857224, -3.2142857142857224, -0.8928571428571388], 'Dominating\nMoves': [1.7857142857142776, 0.3571428571428612, 5.0], 'Schadenfreude': [-7.142857142857153, -5.357142857142861, -3.392857142857139], 'Mixed \nCentrality': [2.142857142857139, -0.7142857142857224, 6.071428571428569]}
averaged_results {'Legal Moves\nLeft Balance': -0.1190476190476204, 'Dominating\nSpace': -2.0238095238095277, 'Dominating\nMoves': 2.3809523809523796, 'Schadenfreude': -5.297619047619051, 'Mixed \nCentrality': 2.4999999999999951}

real	823m31.364s
user	809m24.350s
sys	4m46.995s
